<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/icon.jpg">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Black SUN | SHOP</title>
</head>
<body>
    <div id="fulldiv">
        <div id="maindiv">
            <div id="top_header">
                <div id="top_header_left">
                    <div class="innerdiv1_top_header_left"><button type="button" title="سبد خرید / 0 تومان" id="button1"><i class="fa fa-shopping-cart" aria-hidden="true" style="color: black;"></i> سبد خرید / 0 تومان</button></div>
                    <div class="innerdiv1_top_header_left"><i class="fa fa-phone" aria-hidden="true" id="phone"></i> 09918650025</div>
                </div>
                <div id="top_header_center">
                    <div class="innerdiv1_top_header_center"><button type="submit" id="button2"><i class="fas fa-search"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; به دنبال كالاي خاصي هستيد؟</button></div>
                </div>
                <div id="top_header_right">
                    <p>BLACK SUN</p>
                </div>
            </div>

        </div>

        <header id="header">
            <div id="header_left">
                <button type="button" title="ورود / عضويت" id="button3"> ورود / عضويت </button>
            </div>
            <div id="header_right">
                <a href="#" id="homeheader"><i class="fa fa-bars" aria-hidden="true"></i> دسته بندي كالاها </a>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> سوپر مارکت </a>
                <a href="#"><i class='fas fa-medal'></i> تخفيف ها و پيشنهادها</a>
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> قوانین و مقررات </a>
                <a href="#"><i class="fa fa-star" aria-hidden="true"></i> درباره ما</a>
                <a href="#"><i class="fa fa-phone" aria-hidden="true" id="phone"></i> تماس با ما </a>
            </div>
        </header>



        <div class="container content">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-7 innerdivleft_content" >
                    <div id="div1"></div>
                    <div id="div2"></div>
                </div> 
                <div class="col-lg-8 col-md-6 col-sm-5 innerdivright_content" ></div> 
            </div>
        </div>

        <div id="bcontent">
            <p>جدید ترین تخفیف های امروز</p>
        </div>
    

        <div class="container content1">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 innerdiv1_content1" ><p>بالشتک جدید برای مبل های خانه</p></div> 
                <div class="col-lg-2 col-md-2 col-sm-2 innerdiv2_content1" ></div> 
                <div class="col-lg-2 col-md-2 col-sm-2 innerdiv3_content1" ></div> 
                <div class="col-lg-2 col-md-2 col-sm-2 innerdiv4_content1" ></div> 
                <div class="col-lg-2 col-md-2 col-sm-2 innerdiv5_content1" ></div> 
                <div class="col-lg-2 col-md-2 col-sm-2 innerdiv6_content1" ></div>
            </div>
        </div>





















    </div>
</body>
</html>