@font-face{
    font-family: font1;
    src: url(fonts/font1.ttf);
}
@font-face{
    font-family: morvarid;
    src: url(fonts/morvarid.ttf);
}
@font-face{
    font-family: roya;
    src: url(fonts/roya.otf);
}
body{
    margin: 0;
    padding: 0;
}
#fulldiv{
    text-align: center;
}
a{
    text-decoration: none;
}
#maindiv{
    width: 100%;
    margin: 0 auto;
    display: inline-block;
}
#top_header{
    display: block;
    margin: 0 auto;
    width: 100%;
}

#top_header_left{
    float: left;
    display: inline-block;
    line-height: 68px;
}
@media(max-width: 732px){#top_header_left{display: block;width: 100%;text-align: center;}}

.innerdiv1_top_header_left{
    display: inline-block;
    line-height: 7vh;
}
#button1{
    display: inline-block;
    background-color: #26c281;
    border: 2px solid green;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
    padding: 5px 20px;
    color: honeydew;
    font-family: roya;
    box-shadow: 5px 10px 8px #888888;
}
#phone{
    margin-left: 10px;
}
#top_header_center{
    display: inline-block;
    line-height: 75px;
}
@media(max-width: 734px){#top_header_center{display: block;width: 100%;text-align: center;}}

.innerdiv1_top_header_center{
    display: inline-block;
    line-height: 8vh;
}
#button2{
    display: inline-block;
    background-color:#babbba;
    border: 2px solid grey;
    border-radius: 5px;
    font-size: 17px;
    padding: 0px 20px;
    font-family: morvarid;

}
@media(max-width: 500px){#button2{font-size: 12px;}}

#top_header_right{
    float: right;
    display: inline-block;
line-height: 0;
}
@media(max-width: 952px){#top_header_right{display: block;width: 100%;text-align: center;}}

#top_header_right p{
    display: inline-block;
    font-size: 40px;
    color: black;
    font-family: font1;
    line-height: 10vh;
}

#header{
    background-color: #424242;
    display: inline-block;
    width: 100%;
    line-height: 45px;
}

#header_left{
    display: inline-block;
    float: left;
    margin-left: 15px;
}
@media(max-width: 905px){#header_left {display: contents;}}

#header_left button{
    display: inline-block;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 4px;
    padding: 0px 20px;
    font-family: morvarid;
}
@media(max-width: 968px){#header_left button{font-size: 15px;}}
@media(max-width: 890px){#header_left button{padding: 5px 100px;}}

#header_right{
    display: inline-block;
    float: right;
    direction: rtl;
}
#header_right a{
    color: rgb(255, 255, 255);
    padding: 15px;
    font-family: morvarid;
}
@media(max-width: 968px){#header_right a{font-size: 15px;}}
@media(max-width: 772px){#header_right a{display: inline-grid;}}

.content{
    max-width: 1300px;
    height: 80vh;
}
.innerdivright_content{
    background-image: url(image/slider1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 69.8vh;
    margin-top: 5px;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
}
.innerdivleft_content{
    
}
#div1{
    background-image: url(image/contentleft1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 34vh;
    margin: 5px 0;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
}
#div2{
    background-image: url(image/contentleft2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 34vh;
    margin: 10px 0;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
}
#bcontent p{
    display: block;
    font-family: morvarid;
    font-size: 25px;
}
.content1{
    max-width: 1300px;
    height: 30vh;
}
.innerdiv1_content1{
    background-image: url(image/j1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 34vh;
    margin: 5px 0;
}
.innerdiv1_content1 p{}
.innerdiv2_content1{
    background-image: url(image/j2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 34vh;
    margin: 5px 0;
}
.innerdiv3_content1{
    background-image: url(image/j3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 34vh;
    margin: 5px 0;
}
.innerdiv4_content1{
    background-image: url(image/j4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 34vh;
    margin: 5px 0;
}
.innerdiv5_content1{
    background-image: url(image/j5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 34vh;
    margin: 5px 0;
}
.innerdiv6_content1{
    background-image: url(image/j6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 34vh;
    margin: 5px 0;
}